<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.MainActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/selectBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="选择日期"/>
    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <DatePicker
        android:id="@+id/dataPicker"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:visibility="gone">
    </DatePicker>


</LinearLayout>